<!doctype html>
<html lang="en">

<head>
    <title>Yo Buddy! &mdash; Play Learn Grow</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700|Indie+Flower" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    <div class="site-wrap" id="home-section">

        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>

        <header class="site-navbar site-navbar-target" role="banner">

            <div class="container mb-3">
                <div class="d-flex align-items-center">
                    <div class="site-logo mr-auto">
                        <a href="index.html">
                            <span class="text-primary"></span>
                            <span><img src="images/logo.png"></span>
                            <span style="font-size: 20px; margin-left: 20px; color: #FD4D40">Play </span>
                            <span style="font-size: 20px; margin-left: 20px; color: #FDB62F">Learn </span>
                            <span style="font-size: 20px; margin-left: 20px; color: #FFF">Grow</span>

                        </a>
                    </div>
                    <div class="site-quick-contact d-none d-lg-flex ml-auto ">
                        <div class="d-flex site-info align-items-center mr-5">
                           
                        </div>
                        <div class="d-flex site-info align-items-center">
                           
                        </div>

                    </div>
                </div>
            </div>


            <div class="container">
                <div class="menu-wrap d-flex align-items-center">
                    <span class="d-inline-block d-lg-none"><a href="#" class="text-black site-menu-toggle js-menu-toggle py-5"><span class="icon-menu h3 text-black"></span></a></span>

                    <nav class="site-navigation text-left mr-auto d-none d-lg-block" role="navigation">
                        <ul class="site-menu main-menu js-clone-nav mr-auto ">
                            <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                            <li><a href="#about.html" class="nav-link">About</a></li>
                            <li><a href="#packages.html" class="nav-link">Packages</a></li>
                            <li><a href="#gallery.html" class="nav-link">Gallery</a></li>
                            <li><a href="#pricing.html" class="nav-link">Pricing</a></li>
                            <li><a href="#contact.html" class="nav-link">Contact</a></li>
                        </ul>
                    </nav>

                    <div class="top-social ml-auto">
                        <a href="#"><span class="icon-facebook text-teal"></span></a>
                        <a href="#"><span class="icon-twitter text-success"></span></a>
                        <a href="#"><span class="icon-linkedin text-yellow"></span></a>
                    </div>
                </div>
            </div>

        </header>

        <div class="ftco-blocks-cover-1" style="background-color: #17A2B8">

            <div class="site-section-cover overlay">
                <div class="container">
                    <div class="row align-items-center ">
                        <div class="col-md-5 mt-5 pt-5">
                            <span class="text-cursive h5 text-red">Welcome To Yo Buddy!</span><br><br>
                            <h1 class="mb-1 font-weight-bold text-teal" style="font-size:24px; line-height:34px;">Children must be taught "How to think, not what to think..." </h1><br>
                            <p>- Margaret Mead</p>
                            <p class="mt-5">
                                <a href="#" class="btn btn-primary py-4 btn-custom-1" style="background-color: #FFC107; border-color: #FFC107; text-transform:none">2 Yr. to 4 Yr.</a>
                                <a href="#" class="btn btn-primary py-4 btn-custom-1" style="background-color: #DC3545; border-color: #DC3545; text-transform:none;margin-left : 20px">4 Yr. to 6 Yr.</a>
                            </p>
                        </div>
                        <div class="col-md-6 ml-auto align-self-end">
                            <img src="images/kid_transparent.png" alt="Image" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="site-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="block-2 red">
                            <span class="wrap-icon">
                                <span class="icon-home"></span>
                            </span>
                            <h2>Worksheets</h2>
                            <p>On an average we provide 103 worksheets every month.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="block-2 yellow">
                            <span class="wrap-icon">
                                <span class="icon-person"></span>
                            </span>
                            <h2>Memberships</h2>
                            <p>There is an option for multile membership options.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="block-2 teal">
                            <span class="wrap-icon">
                                <span class="icon-cog"></span>
                            </span>
                            <h2>Curriculum</h2>
                            <p>Worksheets designed for kids as per pre-school curriculum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="site-section bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mb-5 mb-md-0">
                        <img src="images/img_1.jpg" alt="Image" class="img-fluid">
                    </div>
                    <div class="col-md-5 ml-auto pl-md-5">
                        <span class="text-cursive h5 text-red">About Us</span>
                        <h3 class="text-black">Bring Fun Life To Your Kids</h3>
                        <p>
                            <span>A world where kids have quality time with loved ones and keep the idiot screen box away. </span>
                            <span style="margin-left: 2px">Enhance the education experience of children using supreme and sophisticated technolgoy and build a memorable journey for them.</span>
                        </p>

                        <p class="mt-5"><a href="#" class="btn btn-warning py-4 btn-custom-1">More About Us</a></p>
                    </div>
                </div>
            </div>
        </div>


        <div class="site-section bg-info">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-12 text-center">
                        <span class="text-cursive h5 text-red d-block">Packages You Like</span>
                        <h2 class="text-white">Our Packages</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <div class="package text-center bg-white">
                            <span class="img-wrap">
                                <img src="images/package-1.jpg" alt="Image" class="img-fluid"></span>
                            <h3 class="text-teal">Indoor Games</h3>
                            <p>Lorem ipsum dolor sit amet. Consequatur aliquam, fuga maiores amet quo corporis distinctio soluta recusandae?</p>
                            <p><a href="#" class="btn btn-primary btn-custom-1 mt-4">Learn More</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <div class="package text-center bg-white">
                            <span class="img-wrap">
                                <img src="images/package-2.jpg" alt="Image" class="img-fluid"></span>
                            <h3 class="text-success">Outdoor Game and Event</h3>
                            <p>Lorem ipsum dolor sit amet. Consequatur aliquam, fuga maiores amet quo corporis distinctio soluta recusandae?</p>
                            <p><a href="#" class="btn btn-warning btn-custom-1 mt-4">Learn More</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <div class="package text-center bg-white">
                            <span class="img-wrap">
                                <img src="images/package-3.jpg" alt="Image" class="img-fluid"></span>
                            <h3 class="text-danger">Camping for Kids</h3>
                            <p>Lorem ipsum dolor sit amet. Consequatur aliquam, fuga maiores amet quo corporis distinctio soluta recusandae?</p>
                            <p><a href="#" class="btn btn-success btn-custom-1 mt-4">Learn More</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="site-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <span class="text-cursive h5 text-red d-block">Pricing Plan</span>
                        <h2 class="text-black">Our Pricing</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quis cupiditate fugit, voluptatibus ullam, non laboriosam alias veniam, ex inventore iure sed?</p>
                    </div>
                    <div class="col-md-4">
                        <div class="pricing teal">
                            <span class="price">
                                <span>$30</span>
                            </span>
                            <h3>Silver Pack</h3>
                            <ul class="ul-check list-unstyled teal">
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Consectetur adipisicing elit</li>
                                <li>Nemo quis cupiditate</li>
                            </ul>
                            <p><a href="#" class="btn btn-teal btn-custom-1 mt-4">Buy Now</a></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="pricing danger">
                            <span class="price">
                                <span>$70</span>
                            </span>
                            <h3>Golden Pack</h3>
                            <ul class="ul-check list-unstyled danger">
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Consectetur adipisicing elit</li>
                                <li>Nemo quis cupiditate</li>
                            </ul>
                            <p><a href="#" class="btn btn-danger btn-custom-1 mt-4">Buy Now</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="site-section bg-light">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-12 text-center">
                        <span class="text-cursive h5 text-red d-block">Testimonial</span>
                        <h2 class="text-black">What Our Customer Says About Us</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="testimonial-3-wrap">


                            <div class="owl-carousel nonloop-block-13">
                                <div class="testimonial-3 d-flex">
                                    <div class="vcard-wrap mr-5">
                                        <img src="Content/MyContent/images/person_1.jpg" alt="Image" class="vcard img-fluid">
                                    </div>
                                    <div class="text">
                                        <h3>Amit Verma</h3>
                                        <p class="position">Customer</p>
                                        <p>My daughter is so lucky to have had such enriching experiences with the worksheets.</p>
                                    </div>
                                </div>

                                <div class="testimonial-3 d-flex">
                                    <div class="vcard-wrap mr-5">
                                        <img src="Content/MyContent/images/person_1.jpg" alt="Image" class="vcard img-fluid">
                                    </div>
                                    <div class="text">
                                        <h3>Pravin Ghadge</h3>
                                        <p class="position">Customer</p>
                                        <p>You have been doing such a wonderful job of keeping activities consistent and coordinating schedules every month.</p>
                                    </div>
                                </div>

                                <div class="testimonial-3 d-flex">
                                    <div class="vcard-wrap mr-5">
                                        <img src="Content/MyContent/images/person_1.jpg" alt="Image" class="vcard img-fluid">
                                    </div>
                                    <div class="text">
                                        <h3>Vijay Yadav</h3>
                                        <p class="position">Customer</p>
                                        <p>I believe our child needed to experience some activities first in order to truly experience and appreciate Yo Buddy. We feel extremely blessed to have found such a wonderful worksheets.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row mt-5 justify-content-center">

                    <div class="col-md-8">


                        <div class="row">
                            <div class="col-lg-3 text-center">
                                <span class="text-teal h2 d-block">1423</span>
                                <span>Happy Customers</span>
                            </div>
                            <div class="col-lg-3 text-center">
                                <span class="text-yellow h2 d-block">2398</span>
                                <span>Members</span>
                            </div>
                            <div class="col-lg-3 text-center">
                                <span class="text-success h2 d-block">10+</span>
                                <span>Staffs</span>
                            </div>
                            <div class="col-lg-3 text-center">
                                <span class="text-danger h2 d-block">000+</span>
                                <span>Our Followers</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <div class="site-section py-5 bg-warning">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12 d-flex">
                        <h2 class="text-white m-0">Bring Fun Life To Your Kids</h2>
                        <a href="#" class="btn btn-primary btn-custom-1 py-3 px-5 ml-auto">Get Started</a>
                    </div>
                </div>
            </div>
        </div>



        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <h2 class="footer-heading mb-3">About Us</h2>
                        <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>

                        <h2 class="footer-heading mb-4">Newsletter</h2>
                        <form action="#" class="d-flex" class="subscribe">
                            <input type="text" class="form-control mr-3" placeholder="Email">
                            <input type="submit" value="Send" class="btn btn-primary">
                        </form>
                    </div>
                    <div class="col-lg-8 ml-auto">
                        <div class="row">
                            <div class="col-lg-4 ml-auto">
                                <h2 class="footer-heading mb-4">Navigation</h2>
                                <ul class="list-unstyled">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <h2 class="footer-heading mb-4">Navigation</h2>
                                <ul class="list-unstyled">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>

                            </div>



                        </div>
                    </div>
                </div>
                <div class="row pt-5 mt-5 text-center">
                    <div class="col-md-12">
                        <div class="border-top pt-5">
                            <p>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;<script>document.write(new Date().getFullYear());</script>.
                                All rights reserved.<a href="https://colorlib.com" target="_blank"> Yo Buddy!</a>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </footer>

    </div>
    <script src="Content/MyContent/js/jquery-3.3.1.min.js"></script>
    <script src="Content/MyContent/js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

</body>

</html>

